<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacionamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Estacionamento 24 hrs</h1>
    <h6>IMPORTANTE!!  Não nos responsabilizamos por itens deixados no veiculo!</h6>
    <h2 id="resultado">Tempo de permanência Hrs 00:00 </h2>
    
    <input type="number" id="inserir-valor" placeholder="Insira um valor">
    <button id="calcular">Calcular</button>

    

</body>
<script src="script.js"></script>
</html>